.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  background-color: var(--card-bg);
  box-shadow: var(--box-shadow);
  position: relative;
}

.app::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.header {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 15px;
  flex-shrink: 0;
}

.header h1 {
  color: var(--primary-color);
  font-size: 2.2rem;
  font-weight: 700;
}

.content {
  width: 100%;
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

/* Mobil Cihazlar İçin Ayarlamalar */
@media (max-width: 600px) {
  .app {
    padding: 5px; /* Daha az padding */
    border-radius: 10px; /* Daha küçük köşe yuvarlama */
  }

  .app::before {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .header {
    padding: 8px 0;
    margin-bottom: 0px;
  }

  .header h1 {
    font-size: 1.8rem; /* Daha küçük başlık */
  }

  .content {
    padding: 5px 0;
  }
}